# jnlpPOC

./: README.md  build.number  build.xml  index.html  keystore.jks  resources.jnlp  texttospeech.cer  texttospeech.jnlp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/xml/: info.xml
src/texttospeech/: InfoPopup.form  InfoPopup.java  MainPopup.form  MainPopup.java
