<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="http://localhost:8080/TextToSpeech" href="texttospeech.jnlp">
    <information>
        <title>Text to Speech</title>
        <vendor>Sabre</vendor>
        <description>Application to convert text to speech</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="texttospeech.jar" main="true"/>
        <jar href="resources.jar" download="lazy"/>
        <extension href="resources.jnlp"/>
    </resources>
    <application-desc main-class="texttospeech.MainPopup"/>
    <update check="always"/>
</jnlp>